flight=(
    ("AI101","Newyork",450),
    ("BA202","London",350),
    ("CA303","Paris",300),
    ("DA404","Tokyo",600),
    ("EA505","sydnety",700),
    )
print("available Flights:")
priont("-"*40)
for i,flight in enumerate(flights,start=1):
                          print(f"{i}.{flight[0]},Destinatgion:{flight[1]},Price:${flight[2]}")

cart=[]
while True:
    choice=input("\nenter the flight number to book(or type'done'to finish):")
    flight_found=False
    for flight in flights:
      if choice.upper()==flight[0]:
         cart.append(flight)
         print(f"Flight to {flight[1]}has been booked.")
         flight_found=True
         break
            if choice.lower()="done":
                    break
                elif not flight_found:
                    print("Invalid flighht number.Please try again.:)
                          if cart:
                          print("\nBooking summary:")
                          print("-"*40)
                          total_cost=0
                          for flight in cart:
                          print(f"Flight Number:{flight[0]},destination:{fligt[1]},Price:${flight[2]}")
                          total_cost+=flight[2]
                          print("-*40)
                          print(f"Total price:${total_cost}")
                                else:
                                    print("\nNo flights were booked.")
                                    print("\nThsnk you using Flight Booking system1")
output
Available Flights:
----------------------------------------
1. Flight Number: AI101, Destination: New York, Price: $450
2. Flight Number: BA202, Destination: London, Price: $350
3. Flight Number: CA303, Destination: Paris, Price: $300
4. Flight Number: DA404, Destination: Tokyo, Price: $600
5. Flight Number: EA505, Destination: Sydney, Price: $700

Enter the flight number to book (or type 'done' to finish): AI101
Flight to New York has been booked.

Enter the flight number to book (or type 'done' to finish): done

Booking Summary:
----------------------------------------
Flight Number: AI101, Destination: New York, Price: $450
----------------------------------------
Total Price: $450

Thank you for using the Flight Booking System!


