program 12
n=int(input("Enter the limit"))
s=0
for i in range(1,n+1):
    print("Enter",i,end='')
    a=int(input("th number:"))
    s=s+a
    avg=s/n
    print("the sum of entered numbers:",s)
    print("the average of entered numbers:",avg)

output
Enter the limit11
Enter 1th number:123
the sum of entered numbers: 123
the average of entered numbers: 11.181818181818182
Enter 2th number:12
the sum of entered numbers: 135
the average of entered numbers: 12.272727272727273
Enter 3th number:22
the sum of entered numbers: 157
the average of entered numbers: 14.272727272727273
Enter 4th number:
